{
  "name": "simoxbk",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simoxbk/simoxbk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/simoxbk/simoxbk/issues"
  },
  "homepage": "https://github.com/simoxbk/simoxbk#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0"
  }
}
